# track-training-backend

./: README.md  docker-compose.yml  pom.xml  zenwave-scripts.zdl
src/main/java/com/izertis/architecture/examples/customer/: Application.java
src/main/java/com/izertis/architecture/examples/customer/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebExceptionsTranslator.java
src/main/java/com/izertis/architecture/examples/customer/infrastructure/: package-info.java
src/main/java/com/izertis/architecture/examples/customer/utils/: BaseMapper.java
src/main/java/com/src/train/track/: Application.java
src/main/java/com/src/train/track/Atleta/controller/: AtletaController.java
src/main/java/com/src/train/track/Atleta/domain/: Atleta.java  AtletaDto.java  AtletaFilter.java
src/main/java/com/src/train/track/Atleta/mapper/: AtletaMapper.java
src/main/java/com/src/train/track/Atleta/predicate/: AtletaPredicate.java
src/main/java/com/src/train/track/Atleta/proxy/: AtletaProxy.java
src/main/java/com/src/train/track/Atleta/repository/: AtletaRepository.java
src/main/java/com/src/train/track/Atleta/service/: AtletaService.java
src/main/java/com/src/train/track/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/src/train/track/Config/: ApplicationConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/src/train/track/Demo/: DemoController.java
src/main/java/com/src/train/track/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/src/train/track/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/src/train/track/Mesociclo/: AtletaMesociclo.java  Mesociclo.java
src/main/java/com/src/train/track/Microciclo/: MesoMicro.java  MesoMicroId.java  Microciclo.java
src/main/java/com/src/train/track/TipoDeporte/controller/: TipoDeporteController.java
src/main/java/com/src/train/track/TipoDeporte/domain/: TipoDeporte.java  TipoDeporteDto.java  TipoDeporteFilter.java
src/main/java/com/src/train/track/TipoDeporte/mapper/: TipoDeporteMapper.java
src/main/java/com/src/train/track/TipoDeporte/predicate/: TipoDeportePredicate.java
src/main/java/com/src/train/track/TipoDeporte/proxy/: TipoDeporteProxy.java
src/main/java/com/src/train/track/TipoDeporte/repository/: TipoDeporteRepository.java
src/main/java/com/src/train/track/TipoDeporte/service/: TipoDeporteService.java
src/main/java/com/src/train/track/User/: UserController.java
src/main/java/com/src/train/track/User/mapper/: UserMapper.java
src/main/java/com/src/train/track/User/model/: Role.java  UserDTO.java  UserFilter.java  UserRequest.java  UserResponse.java  Usuario.java
src/main/java/com/src/train/track/User/predicates/: UserPredicates.java
src/main/java/com/src/train/track/User/proxy/: UserProxy.java
src/main/java/com/src/train/track/User/repository/: UserRepository.java
src/main/java/com/src/train/track/User/service/: UserService.java
src/main/java/com/src/train/track/annotation/: ProcessCode.java
src/main/java/com/src/train/track/general/: Constants.java  GeneralData.java
src/main/java/com/src/train/track/general/domain/: AuditableEntity.java  Coordinates.java  DomainEmbeddable.java  DomainEntity.java  DomainEntityAmount.java  DomainEntityCode.java  DomainEntityDescription.java  DomainEntitySeq.java  LoaderFile.java  ParametersContext.java  ProcessContext.java  TenantContext.java  TransactionType.java
src/main/java/com/src/train/track/general/helper/: CustomJpaRepositoryFactoryBean.java  CustomQuery.java  ErrorHelper.java  (+12 more)
src/main/java/com/src/train/track/interfaz/: CustomQueryDslPredicateExecutor.java  CustomQueryFunction.java  DefaultProxy.java  DefaultService.java  DeleteService.java  LoaderProcessService.java  QueryAllService.java  QueryService.java  SaveService.java  SecureDeleteBatchService.java  SecureDeleteService.java  SecureSaveBatchService.java  SecureSaveService.java
src/main/java/com/track/training/app/: Application.java
src/main/java/com/track/training/app/customer/: Application.java
src/main/java/com/track/training/app/error/: ErrorHelper.java  TrainTrackException.java
src/main/java/com/track/training/app/general/: EnumValue.java  GeneralData.java  TransactionType.java
src/main/java/com/track/training/app/interfaces/: CustomJpaRepositoryFactoryBean.java  CustomQuery.java  CustomQueryDslJpaRepository.java  CustomQueryDslPredicateExecutor.java  CustomQueryFunction.java  CustomQueryUtils.java  DefaultProxy.java  DefaultProxyImpl.java  DefaultService.java  DeleteService.java  DomainEntity.java  DomainEntityCode.java  DomainEntityDescription.java  DomainEntitySeq.java  JpaSeqRepository.java  JpaSeqRepositoryImplementation.java  QueryAllService.java  QueryService.java  QuerydslHibernate6.java  SaveService.java  SecureDeleteBatchService.java  SecureDeleteService.java  SecureSaveBatchService.java  SecureSaveService.java  SimpleJpaSeqRepository.java
src/main/java/com/track/training/app/serialization/: BackendPageRequest.java  BackendPageRequestDeserializer.java  DefaultServiceImpl.java  PageImplHelper.java  SearchRequest.java  SearchRequestImpl.java
src/main/java/com/track/training/app/utils/: AbstractBooleanToStringConverter.java  AbstractEnumConverter.java  BooleanToLongConverter.java  BooleanToStringConverter.java  BooleanToStringLenientConverter.java  CustomQueryFilter.java  DateUtil.java  DefaultStringType.java  EnumValue.java  FakeRandomUUIDType.java  GeneralException.java  MoreCollectors.java  PredicateBuilder.java  Safe.java  TextField.java  ValidationUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/public/apis/: openapi.yml
src/test/java/com/izertis/architecture/examples/customer/: ArchitectureTest.java  KarateIntegrationTest.java
src/test/resources/com/izertis/architecture/examples/: OAuthTest.feature
(+135 files in other folders)
